<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|ARM">
      <Configuration>Debug</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x64">
      <Configuration>Debug</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Debug|x86">
      <Configuration>Debug</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|ARM">
      <Configuration>Release</Configuration>
      <Platform>ARM</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x64">
      <Configuration>Release</Configuration>
      <Platform>x64</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|x86">
      <Configuration>Release</Configuration>
      <Platform>x86</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>457496da-09bf-4ab7-850a-fbb8769e9c7f</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup Condition="'$(VisualStudioVersion)' == '' or '$(VisualStudioVersion)' &lt; '11.0'">
    <VisualStudioVersion>11.0</VisualStudioVersion>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).Default.props" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).props" />
  <PropertyGroup>
    <TargetPlatformIdentifier>Windows</TargetPlatformIdentifier>
    <TargetPlatformVersion>8.0</TargetPlatformVersion>
    <DefaultLanguage>en-US</DefaultLanguage>
    <PackageCertificateKeyFile>ruokapaivakirja_TemporaryKey.pfx</PackageCertificateKeyFile>
  </PropertyGroup>
  <ItemGroup>
    <AppxManifest Include="package.appxmanifest">
      <SubType>Designer</SubType>
    </AppxManifest>
    <Content Include="css\bootstrap-metro.css" />
    <Content Include="css\bootstrap-responsive.css" />
    <Content Include="css\bootstrap-responsive.min.css" />
    <Content Include="css\bootstrap.css" />
    <Content Include="css\bootstrap.min.css" />
    <Content Include="css\font-awesome.css" />
    <Content Include="css\jquery-ui-1.10.3.custom.css" />
    <Content Include="css\style.css" />
    <Content Include="default.html" />
    <Content Include="font\fontawesome-webfont.eot" />
    <Content Include="font\fontawesome-webfont.svg" />
    <Content Include="font\fontawesome-webfont.ttf" />
    <Content Include="font\fontawesome-webfont.woff" />
    <Content Include="font\FontAwesome.otf" />
    <Content Include="images\logo.png" />
    <Content Include="images\smalllogo.png" />
    <Content Include="images\splashscreen.png" />
    <Content Include="images\storelogo.png" />
    <Content Include="img\animated-overlay.gif" />
    <Content Include="img\glyphicons-halflings-white.png" />
    <Content Include="img\glyphicons-halflings.png" />
    <Content Include="img\spinner.gif" />
    <Content Include="img\ui-bg_diagonals-thick_18_b81900_40x40.png" />
    <Content Include="img\ui-bg_diagonals-thick_20_666666_40x40.png" />
    <Content Include="img\ui-bg_flat_10_000000_40x100.png" />
    <Content Include="img\ui-bg_glass_100_f6f6f6_1x400.png" />
    <Content Include="img\ui-bg_glass_100_fdf5ce_1x400.png" />
    <Content Include="img\ui-bg_glass_65_ffffff_1x400.png" />
    <Content Include="img\ui-bg_gloss-wave_35_f6a828_500x100.png" />
    <Content Include="img\ui-bg_highlight-soft_100_eeeeee_1x100.png" />
    <Content Include="img\ui-bg_highlight-soft_75_ffe45c_1x100.png" />
    <Content Include="img\ui-icons_222222_256x240.png" />
    <Content Include="img\ui-icons_228ef1_256x240.png" />
    <Content Include="img\ui-icons_ef8c08_256x240.png" />
    <Content Include="img\ui-icons_ffd27a_256x240.png" />
    <Content Include="img\ui-icons_ffffff_256x240.png" />
    <Content Include="js\app.js" />
    <Content Include="js\controllers.js" />
    <Content Include="js\default.js" />
    <Content Include="js\directives.js" />
    <Content Include="js\filters.js" />
    <Content Include="js\services.js" />
    <Content Include="lib\angular-ui-bootstrap-0.3.0.min.js" />
    <Content Include="lib\angular-v1.1.5.js" />
    <Content Include="lib\angular.js" />
    <Content Include="lib\bootstrap.js" />
    <Content Include="lib\crypto_hmac_sha1.js" />
    <Content Include="lib\crypto_sha1.js" />
    <Content Include="lib\d3.v3.js" />
    <Content Include="lib\jquery-1.8.2-win8-1.0.min.js" />
    <Content Include="lib\jquery-2.0.2.js" />
    <Content Include="lib\jquery-ui-1.10.3.custom.js" />
    <Content Include="lib\jquery-ui-touch-punch.js" />
    <Content Include="lib\ui-bootstrap-tpls-0.3.0.min.js" />
    <Content Include="lib\win8jquery.js" />
    <Content Include="partials\foods.html" />
    <Content Include="partials\index.html" />
    <Content Include="partials\login.html" />
    <None Include="ruokapaivakirja_TemporaryKey.pfx" />
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="Microsoft.WinJS.1.0, Version=1.0" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)\$(WMSJSProjectDirectory)\Microsoft.VisualStudio.$(WMSJSProject).targets" />
  <!-- To modify your build process, add your task inside one of the targets below then uncomment
       that target and the DisableFastUpToDateCheck PropertyGroup. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  <PropertyGroup>
    <DisableFastUpToDateCheck>true</DisableFastUpToDateCheck>
  </PropertyGroup>
  -->
</Project>